name: dispatch-CI-2.02

env:
  VERSION: 2.02

on:
  workflow_dispatch:
    inputs:
      repo:
        required: true
        description: 'Triggering Repo'
      sha:
        required: true
        description: 'Triggering SHA'

jobs:
  call-build-pr:
    uses: IATI/.github/.github/workflows/codelist_rules_build_pr.yaml@main
    with:
      VERSION: $VERSION
      TRIGGER_REPO: ${{ inputs.TRIGGER_REPO }}
      TRIGGER_SHA: ${{ inputs.TRIGGER_SHA }}
    secrets:
      IATI_BOT_PAT: ${{ secrets.IATI_BOT_PAT }}